test/wsdl/certificate_namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ns2="http://www.Dummy.com/common_namespace/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.Dummy.com/certificate_namespace/Types" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:import namespace="http://www.Dummy.com/common_namespace/Types" schemaLocation="common_namespace.xsd"/>
    <xs:element name="DummyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Dummy" type="ns2:DummyIdentification" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DummyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="ns2:DummyResult" form="qualified"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Dummy">
        <xs:sequence>
            <xs:element name="DummyIdentification" type="ns2:DummyIdentification" form="qualified"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
